export type tGroup = {
    "id": number,
    "Группа": string | number,
    "Минимальный разгон": number,
    "Максимальный разгон": number,
    "Минимальный объём двигателя": number,
    "Максимальный объём двигателя": number,
}[];

export const countries: tGroup = [
    { "id": 1, "Группа": "Германия", "Минимальный разгон": 3.9, "Максимальный разгон": 10, "Минимальный объём двигателя": 1.2, "Максимальный объём двигателя": 6.2 },
    { "id": 2, "Группа": "Великобритания", "Минимальный разгон": 3.0, "Максимальный разгон": 11, "Минимальный объём двигателя": 1.6, "Максимальный объём двигателя": 6.75 },
    { "id": 3, "Группа": "Италия", "Минимальный разгон": 3.2, "Максимальный разгон": 13, "Минимальный объём двигателя": 1.4, "Максимальный объём двигателя": 7.0 },
    { "id": 4, "Группа": "Франция", "Минимальный разгон": 2.5, "Максимальный разгон": 7.8, "Минимальный объём двигателя": 2.0, "Максимальный объём двигателя": 8.0 },
    { "id": 5, "Группа": "Япония", "Минимальный разгон": 3.5, "Максимальный разгон": 12, "Минимальный объём двигателя": 1.5, "Максимальный объём двигателя": 4.8 },
    { "id": 6, "Группа": "США", "Минимальный разгон": 3.8, "Максимальный разгон": 10, "Минимальный объём двигателя": 2.0, "Максимальный объём двигателя": 5.4 },
    { "id": 7, "Группа": "Румыния", "Минимальный разгон": 10, "Максимальный разгон": 10, "Минимальный объём двигателя": 1.5, "Максимальный объём двигателя": 1.5 }
];

export const years: tGroup = [
    { "id": 1, "Группа": 1993, "Минимальный разгон": 5.3, "Максимальный разгон": 7.8, "Минимальный объём двигателя": 2.0, "Максимальный объём двигателя": 3.6 },
    { "id": 2, "Группа": 1994, "Минимальный разгон": 4.8, "Максимальный разгон": 4.8, "Минимальный объём двигателя": 2.2, "Максимальный объём двигателя": 2.2 },
    { "id": 3, "Группа": 1996, "Минимальный разгон": 4.4, "Максимальный разгон": 6.9, "Минимальный объём двигателя": 1.8, "Максимальный объём двигателя": 5.5 },
    { "id": 4, "Группа": 1997, "Минимальный разгон": 12, "Максимальный разгон": 12, "Минимальный объём двигателя": 3.0, "Максимальный объём двигателя": 3.0 },
    { "id": 5, "Группа": 1998, "Минимальный разгон": 6.7, "Максимальный разгон": 12, "Минимальный объём двигателя": 1.8, "Максимальный объём двигателя": 2.0 },
    { "id": 6, "Группа": 1999, "Минимальный разгон": 3.9, "Максимальный разгон": 10, "Минимальный объём двигателя": 1.2, "Максимальный объём двигателя": 7.0 },
    { "id": 7, "Группа": 2000, "Минимальный разгон": 3.0, "Максимальный разгон": 4.6, "Минимальный объём двигателя": 2.0, "Максимальный объём двигателя": 2.0 },
    { "id": 8, "Группа": 2001, "Минимальный разгон": 9.2, "Максимальный разгон": 9.2, "Минимальный объём двигателя": 1.6, "Максимальный объём двигателя": 1.6 },
    { "id": 9, "Группа": 2002, "Минимальный разгон": 3.6, "Максимальный разгон": 3.6, "Минимальный объём двигателя": 6.0, "Максимальный объём двигателя": 6.0 },
    { "id": 10, "Группа": 2003, "Минимальный разгон": 4.2, "Максимальный разгон": 5.9, "Минимальный объём двигателя": 5.0, "Максимальный объём двигателя": 6.75 },
    { "id": 11, "Группа": 2004, "Минимальный разгон": 3.8, "Максимальный разгон": 11, "Минимальный объём двигателя": 1.5, "Максимальный объём двигателя": 5.7 },
    { "id": 12, "Группа": 2005, "Минимальный разгон": 2.5, "Максимальный разгон": 7.9, "Минимальный объём двигателя": 1.8, "Максимальный объём двигателя": 8.0 },
    { "id": 13, "Группа": 2007, "Минимальный разгон": 13, "Максимальный разгон": 13, "Минимальный объём двигателя": 1.4, "Максимальный объём двигателя": 1.4 },
    { "id": 14, "Группа": 2008, "Минимальный разгон": 3.5, "Максимальный разгон": 4.0, "Минимальный объём двигателя": 3.8, "Максимальный объём двигателя": 6.2 },
    { "id": 15, "Группа": 2009, "Минимальный разгон": 3.2, "Максимальный разгон": 4.5, "Минимальный объём двигателя": 4.5, "Максимальный объём двигателя": 6.5 },
    { "id": 16, "Группа": 2010, "Минимальный разгон": 3.7, "Максимальный разгон": 10, "Минимальный объём двигателя": 1.5, "Максимальный объём двигателя": 4.8 },
    { "id": 17, "Группа": 2011, "Минимальный разгон": 3.7, "Максимальный разгон": 9.0, "Минимальный объём двигателя": 2.0, "Максимальный объём двигателя": 6.3 },
    { "id": 18, "Группа": 2012, "Минимальный разгон": 3.1, "Максимальный разгон": 7.6, "Минимальный объём двигателя": 1.6, "Максимальный объём двигателя": 3.8 },
    { "id": 19, "Группа": 2013, "Минимальный разгон": 4.9, "Максимальный разгон": 4.9, "Минимальный объём двигателя": 3.0, "Максимальный объём двигателя": 3.0 }
];

export const engineModels: tGroup = [
    { "id": 1, "Группа": "R4", "Минимальный разгон": 3.0, "Максимальный разгон": 12, "Минимальный объём двигателя": 1.5, "Максимальный объём двигателя": 3.0 },
    { "id": 2, "Группа": "V8", "Минимальный разгон": 3.1, "Максимальный разгон": 4.5, "Минимальный объём двигателя": 3.8, "Максимальный объём двигателя": 6.2 },
    { "id": 3, "Группа": "V12", "Минимальный разгон": 3.2, "Максимальный разгон": 5.9, "Минимальный объём двигателя": 5.5, "Максимальный объём двигателя": 7.0 },
    { "id": 4, "Группа": "R6", "Минимальный разгон": 5.3, "Максимальный разгон": 6.9, "Минимальный объём двигателя": 2.5, "Максимальный объём двигателя": 3.6 },
    { "id": 5, "Группа": "V10", "Минимальный разгон": 3.7, "Максимальный разгон": 4.2, "Минимальный объём двигателя": 4.8, "Максимальный объём двигателя": 5.7 },
    { "id": 6, "Группа": "V6", "Минимальный разгон": 3.5, "Максимальный разгон": 4.9, "Минимальный объём двигателя": 3.0, "Максимальный объём двигателя": 3.8 },
    { "id": 7, "Группа": "W16", "Минимальный разгон": 2.5, "Максимальный разгон": 2.5, "Минимальный объём двигателя": 8.0, "Максимальный объём двигателя": 8.0 },
    { "id": 8, "Группа": "W12", "Минимальный разгон": 4.7, "Максимальный разгон": 4.7, "Минимальный объём двигателя": 6.0, "Максимальный объём двигателя": 6.0 },
    { "id": 9, "Группа": "V6/V8", "Минимальный разгон": 4.7, "Максимальный разгон": 11, "Минимальный объём двигателя": 2.7, "Максимальный объём двигателя": 3.0 },
    { "id": 10, "Группа": "R6/V8", "Минимальный разгон": 7.5, "Максимальный разгон": 7.5, "Минимальный объём двигателя": 2.0, "Максимальный объём двигателя": 3.0 },
    { "id": 11, "Группа": "Гибрид", "Минимальный разгон": 10.9, "Максимальный разгон": 10.9, "Минимальный объём двигателя": 1.5, "Максимальный объём двигателя": 1.5 },
    { "id": 12, "Группа": "Электро", "Минимальный разгон": 9.0, "Максимальный разгон": 9.0, "Минимальный объём двигателя": 2.0, "Максимальный объём двигателя": 2.0 },
    { "id": 13, "Группа": "R2/R4", "Минимальный разгон": 13, "Максимальный разгон": 13, "Минимальный объём двигателя": 1.4, "Максимальный объём двигателя": 1.4 },
    { "id": 14, "Группа": "R3/R4", "Минимальный разгон": 10, "Максимальный разгон": 10, "Минимальный объём двигателя": 1.2, "Максимальный объём двигателя": 1.2 },
    { "id": 15, "Группа": "R4/V6", "Минимальный разгон": 7.4, "Максимальный разгон": 7.4, "Минимальный объём двигателя": 1.8, "Максимальный объём двигателя": 1.8 },
    { "id": 16, "Группа": "V6/V8/V12", "Минимальный разгон": 4.6, "Максимальный разгон": 4.6, "Минимальный объём двигателя": 3.0, "Максимальный объём двигателя": 3.0 },
    { "id": 17, "Группа": "R5", "Минимальный разгон": 4.8, "Максимальный разгон": 4.8, "Минимальный объём двигателя": 2.2, "Максимальный объём двигателя": 2.2 }
];